%% vim: ft=erlang sts=4 ts=4 et sw=4
{application, nitrogen_core, [
    {description,   "Nitrogen Web Framework Core Library"},
    {vsn,           "3.0.0-alpha.7"},
    {applications,  [
                     kernel,
                     stdlib,
                     sasl,
                     crypto,
                     nprocreg,
                     inets,
                     nitro_cache,
                     simple_bridge,
                     qdate,
                     canister
                    ]
    },
    {loaded_applications, [rekt]},
    {registered,    []},
	{licenses,      ["MIT"]},
	{maintainers,   ["Jesse Gumm"]},
    {mod,           {nitrogen_core_app, []}},
	{links, [
		{"Homepage","https://nitrogenproject.com"},
		{"GitHub","https://github.com/nitrogen/nitrogen_core"}
	]}
]}.
